<!DOCTYPE html>
<html>
<head>
    <title>pertemuan2</title>
</head>
<body>

    <h2>pertemuan2</h2>

    <form action="#" method="post">
        
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Submit</button>

    </form>

</body>
</html>